! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Source\InteractiveFiction\Staub\Inform7\..\..\..\Inform7\Internal\HTML\CblorbModel.html" "C:\Source\InteractiveFiction\Staub\Inform7\Staub.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Source\InteractiveFiction\Staub\Inform7\Staub.inform"
release to "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Release"

! Blorb instructions

storyfile leafname "Staub.gblorb"
storyfile "C:\Source\InteractiveFiction\Staub\Inform7\Staub.inform\Build\output.ulx" include
ifiction "C:\Source\InteractiveFiction\Staub\Inform7\Staub.inform\Metadata.iFiction" include
cover "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Cover.png"
picture 1 "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "035AAA10-9020-4455-BDB6-7FB840F107EC"
placeholder [RELEASE] = "4"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Staub"
placeholder [AUTHOR] = "IkeC"
placeholder [BLURB] = "Ein Western von IkeC"

! Other material to release

auxiliary "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Hinweise.html" "Hinweise" "--"
auxiliary "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Walkthrough.txt" "Walkthrough" "--"
auxiliary "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Karte.png" "Karte" "--"
auxiliary "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Flowchart.png" "Flowchart" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Staub.gblorb.js"
template path "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Templates"
template path "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Templates"
template path "C:\Users\Ike\Documents\Inform\Templates"
template path "C:\Source\InteractiveFiction\Staub\Inform7\..\..\..\Inform7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Source\InteractiveFiction\Staub\Inform7\Staub.inform\Build\output.ulx" to "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Release\interpreter\Staub.gblorb.js"

! Website instructions

template path "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Templates"
template path "C:\Source\InteractiveFiction\Staub\Inform7\Staub.materials\Templates"
template path "C:\Users\Ike\Documents\Inform\Templates"
template path "C:\Source\InteractiveFiction\Staub\Inform7\..\..\..\Inform7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
