<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>506FA077-9940-404A-B9FB-907CD4C773D2</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Dust</title>
            <author>IkeC</author>
            <headline>A Western</headline>
            <genre>Fiction</genre>
            <firstpublished>2024</firstpublished>
            <description>A Western by IkeC</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>Hints.html</leafname>
                <description>Hints</description>
            </auxiliary>
            <auxiliary>
                <leafname>Walkthrough.txt</leafname>
                <description>Walkthrough</description>
            </auxiliary>
            <auxiliary>
                <leafname>Map.png</leafname>
                <description>Map</description>
            </auxiliary>
            <auxiliary>
                <leafname>Flowchart.png</leafname>
                <description>Flowchart</description>
            </auxiliary>
        </resources>
        <cover>
            <format>png</format>
            <height>512</height>
            <width>512</width>
            <description>tumbleweed</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2026-05-25</releasedate>
                    <version>4</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2026-05-25</originated>
        </colophon>
        <glulx>
            <serial>260525</serial>
            <release>4</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
